<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Hind+Vadodara:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <section class="nav-bar">
            <h1><a href="">Pizzaria</a></h1>
            <input type="checkbox" name="" id="check">
            <label for="check">
                <img src="img/figuras/menu.jpg" alt="" width="70px">
            </label>
            <div class="menu">
                <p>Olá, visitante. Faça o <a href="login.html">login</a> ou <a href="cadastro.html">cadastre-se</a>.</p>
                 <hr>
                <ul>
                    <li><a href="">Pizzas</a></li>
                    <li><a href="">Bebidas</a></li>
                </ul>
            </div>
        </section>
    </header>
    <main>
        <section class="promocao-do-dia">
            <div>
                <img src="img/pizzas/pizza-vegetariana.jpg" alt="">
                <h2>Pizza vegetariana</h2>
                <p>Ingredientes</p>
                <h3>R$30,00</h3>
                <button type="submit">QUERO ESTE</button>
            </div>
            <div>
                <img src="img/pizzas/pizza-4-queijos.jpg" alt="">
                <h2>Pizza 4 queijos</h2>
                <p>Ingredientes</p>
                <h3>R$30,00</h3>
                <button type="submit">QUERO ESTE</button>
            </div>
            <div>
                <img src="img/pizzas/pizza-calabresa.jpg" alt="">
                <h2>Pizza calabresa</h2>
                <p>Ingredientes</p>
                <h3>R$30,00</h3>
                <button type="submit">QUERO ESTE</button>
            </div>
            <div>
                <img src="img/pizzas/pizza-doce.webp" alt="">
                <h2>Pizza doce</h2>
                <p>Ingredientes</p>
                <h3>R$30,00</h3>
                <button type="submit">QUERO ESTE</button>
            </div>
            <div>
                <img src="img/pizzas/pizza-tomate.jpg" alt="">
                <h2>Pizza tomate</h2>
                <p>Ingredientes</p>
                <h3>R$30,00</h3>
                <button type="submit">QUERO ESTE</button>
            </div>
            <div>
                <img src="img/pizzas/pizza-frango.jpg" alt="">
                <h2>Pizza frango</h2>
                <p>Ingredientes</p>
                <h3>R$30,00</h3> 
                <button type="submit">QUERO ESTE</button>
            </div>
            <div>
                <img src="img/pizzas/pizza-bacon.jpg" alt="">
                <h2>Pizza bacon</h2>
                <p>Ingredientes</p>
                <h3>R$30,00</h3>
                <button type="submit">QUERO ESTE</button>
            </div>
            <div>
                <img src="img/pizzas/pizza-portuguesa.jpg" alt="">
                <h2>Pizza portuguesa</h2>
                <p>Ingredientes</p>
                <h3>R$30,00</h3>
                <button type="submit"> QUERO ESTE </button>
            </div>
        
        </section>
    </main>
    <footer>
        <main>
            <section class="pagamento">
                <p>Aceitamos os seguintes cartões</p>
                <img src="img/footer/bandeira-cartao.png" alt="" width="250px">
            </section>
        </main>
    </footer>
</body>
</html>